server {
    listen 443 ssl;

    server_name jaeyojun.42.fr;

    ssl on;
    ssl_protocols  TLSv1.2 TLSv1.3;
    ssl_certificate_key /etc/ssl/jaeyojun.42.fr.key;
    ssl_certificate /etc/ssl/jaeyojun.42.fr.crt;

    index index.html index.htm index.php;

    root /var/www/html;

    location / {
        try_files $uri $uri/ =404;
    }

    #이 부분은 URI 경로가 .php로 끝나는 요청에 대한 처리 방법을 정의하며 PHP 파일에 대한 요청을 처리하는데
    #사용되는 Nignx의 설정부분임. 여기서 ~는 정규 표현식을 사용한다는 것.
    location ~ \.php {
        # php interpreter (aka Wordpress container)에게 위임.
        #PHP Interpreter에 대한 요청을 어떤 주소로 보낼지를 나타냄. 여기서는 wordpress:9000으로 
        #지정되어 있어 PHP 요청을 Wordpress 컨테이너의 9000번 포트로 보내게 됩니다.
        fastcgi_pass wordpress:9000;
        #이 지시문은 fastcgi_param으로 보내기 전에 URI를 두 부분으로 분리. 예를 들어 example.com/index.php/some/other/parts와 같은 요청을 할 때 
        #PHP에 전달되는 부분은 example.com/index.php, 나머지 부분은 PATH_INFO로 설정됩니다.
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        #FastCGI 인터페이스를 통해 PHP 파일을 처리하기 위해 기본적으로 사용할 index 파일을 설정합니다.
        fastcgi_index index.php;
        #FastCGI 요청에서 PHP 파일의 경로를 지정
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #위에서 분리된 PATH_INFO를 FastCGI 파라미터로 설정합니다.
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}